.testimonials {
  .centered {
    left: calc(50% - 131px);
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 240px) ;
    column-gap: 150px;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        text-align: center;
      }
    }
  }

  &__person-photo {
    width: 153px;
    height: 153px;
    border-radius: 50%;
    margin-bottom: 28px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 960px) {
  .testimonials__container {
    display: flex;
    flex-direction: column;
    flex: 1 0 360px;
  }
}
