.consultation__container {
  display: grid;
  grid-template-columns: repeat(2, 412px);
  -webkit-column-gap: 192px;
     -moz-column-gap: 192px;
          column-gap: 192px; }

@media screen and (max-width: 960px) {
  .consultation__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; } }

/*# sourceMappingURL=consultation.css.map */
